:root {
  --roblox-red: #FF0000;
  --roblox-black: #1A1A1A;
  --roblox-white: #FFFFFF;
  --roblox-blue: #00A2FF;
  --roblox-green: #02b84f;
  --roblox-gold: #FFC800;
  --roblox-grey: #777777;
  --roblox-light-grey: #ECECEC;
  --banner-bg: linear-gradient(90deg, #FF2F00, #FF8500);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--roblox-light-grey);
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--roblox-light-grey) !important;
  color: var(--roblox-black);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}

/* Banner Styles */
.banner {
  background: var(--banner-bg);
  color: var(--roblox-white);
  padding: 14px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.banner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 1.1rem;
}

.separator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--roblox-white);
  transform: rotate(45deg);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

/* Main Container */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  z-index: 1;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: none;
}

/* Main Heading */
.main-heading {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: center;
  color: var(--roblox-gold);
  text-shadow: 0 2px 10px rgba(255, 200, 0, 0.5);
  background: linear-gradient(45deg, #FF8500, var(--roblox-gold), #FF8500);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 2s ease infinite, gradient 5s ease infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Countdown Styles */
.countdown-container {
  margin-bottom: 40px;
  background-color: rgba(100, 100, 100, 0.8);
  padding: 20px 40px;
  border-radius: 15px;
  border: 2px solid var(--roblox-gold);
  text-align: center;
  box-shadow: 0 5px 25px rgba(255, 200, 0, 0.2);
  color: var(--roblox-white);
}

.countdown-container p {
  font-size: 1.4rem;
  color: var(--roblox-white);
  margin-bottom: 15px;
  font-weight: 500;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-item span:first-child {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--roblox-gold);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 10px;
  min-width: 80px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.countdown-label {
  font-size: 0.9rem;
  margin-top: 5px;
  color: #fff;
  font-weight: 500;
}

/* Video Container */
.video-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
  border: 3px solid var(--roblox-grey);
}

.video-container::before {
  content: '';
  display: block;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Features Section */
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  width: 100%;
  flex-wrap: wrap;
}

.feature {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  flex: 1;
  min-width: 250px;
  max-width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: var(--roblox-black);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--banner-bg);
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: var(--roblox-gold);
}

.feature::after {
  content: 'CLICK TO EARN';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  padding: 5px 0;
  background-color: var(--roblox-green);
  color: white;
  font-size: 12px;
  font-weight: bold;
  transition: bottom 0.3s ease;
}

.feature:hover::after {
  bottom: 0;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: inline-block;
  background: var(--banner-bg);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--roblox-black);
}

.feature p {
  color: #444;
  line-height: 1.5;
}

.feature-robux {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--roblox-green);
  margin-top: 15px;
  display: block;
}

/* CTA Button */
.cta-button {
  background-color: var(--roblox-green);
  color: var(--roblox-white);
  border: none;
  border-radius: 12px;
  padding: 18px 50px;
  font-size: 1.7rem;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 0 #01973f, 0 10px 25px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s;
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 11px 0 #01973f, 0 15px 25px rgba(0, 0, 0, 0.3);
}

.cta-button:active {
  transform: translateY(3px);
  box-shadow: 0 3px 0 #01973f, 0 5px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover::before {
  left: 100%;
}

/* FAQ Section */
.faq-section {
  margin-top: 60px;
  width: 100%;
  max-width: 800px;
}

.faq-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: var(--roblox-black);
  margin-bottom: 40px;
  background: linear-gradient(45deg, var(--roblox-gold), #FF8500);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s ease infinite;
}

.faq-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.faq-question {
  padding: 20px 25px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--roblox-black);
  background-color: rgba(255, 255, 255, 0.9);
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: rgba(255, 200, 0, 0.1);
}

.faq-toggle {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--roblox-gold);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 25px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.95);
}

.faq-item.active .faq-answer {
  padding: 20px 25px;
  max-height: 500px;
}

.faq-answer p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 15px;
}

.faq-answer p:last-child {
  margin-bottom: 0;
}

.faq-answer ul {
  margin: 10px 0;
  padding-left: 20px;
}

.faq-answer li {
  color: #444;
  line-height: 1.6;
  margin-bottom: 8px;
}

.faq-answer strong {
  color: var(--roblox-green);
  font-weight: 700;
}

/* Confetti Container */
#confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}

.confetti {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}

/* Footer */
footer {
  background-color: var(--roblox-grey);
  color: var(--roblox-white);
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  position: relative;
  z-index: 10;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Particle Animation */
.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  pointer-events: none;
  animation: float-particle linear infinite;
}

.clicked {
  animation: shake 0.3s;
}

@keyframes float-particle {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100px, -100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-5px); }
  50% { transform: translateY(5px); }
  75% { transform: translateY(-5px); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-heading {
    font-size: 2.4rem;
  }

  .countdown-item span:first-child {
    font-size: 2rem;
    min-width: 60px;
    padding: 8px;
  }

  .cta-button {
    padding: 16px 40px;
    font-size: 1.4rem;
  }

  .features {
    gap: 20px;
  }

  .faq-title {
    font-size: 2rem;
  }

  .faq-question {
    padding: 15px 20px;
    font-size: 1rem;
  }

  .faq-answer {
    padding: 0 20px;
  }

  .faq-item.active .faq-answer {
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .banner-content {
    gap: 10px;
    font-size: 0.9rem;
  }

  .main-heading {
    font-size: 2rem;
  }

  .countdown {
    gap: 10px;
  }

  .countdown-item span:first-child {
    font-size: 1.8rem;
    min-width: 50px;
    padding: 6px;
  }

  .countdown-label {
    font-size: 0.7rem;
  }

  .cta-button {
    padding: 14px 30px;
    font-size: 1.2rem;
  }

  .faq-title {
    font-size: 1.8rem;
  }

  .faq-question {
    padding: 12px 15px;
    font-size: 0.95rem;
  }

  .faq-answer {
    padding: 0 15px;
  }

  .faq-item.active .faq-answer {
    padding: 12px 15px;
  }
}
