<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Summer Special</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Particles.js for background effects -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      .countdown-container {
        margin: 2rem 0 1.5rem 0;
        text-align: center;
      }
      .countdown {
        display: flex;
        justify-content: center;
        gap: 2rem;
        font-size: 2rem;
        font-weight: bold;
      }
      .countdown-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .countdown-label {
        font-size: 0.9rem;
        font-weight: 400;
        color: #888;
        margin-top: 0.2rem;
      }
      #confetti-container {
        pointer-events: none;
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        z-index: 9999;
        overflow: hidden;
        pointer-events: none;
      }
      .robux-icon-bottom {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }
      .roblox-logo {
        height: 48px;
        width: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C8bb6Wdg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-9gXgxqzg.css">
  </head>
  <body>
    <!-- Particles background container -->
    <div id="particles-js"></div>

    <div class="banner">
      <div class="banner-content">
        <span>SUMMER SPECIAL</span>
        <span class="separator"></span>
        <span>LIMITED TIME OFFER</span>
      </div>
    </div>

    <main class="container">
      <div class="logo-container">
        <div class="logo">
          <img src="/images/roblox-text-logo.png" alt="Roblox Logo" class="roblox-logo">
        </div>
      </div>

      <h1 class="main-heading">Your Robux Is Reserved!</h1>

      <div class="countdown-container">
        <p>Offer expires in:</p>
        <div class="countdown">
          <div class="countdown-item">
            <span id="hours">24</span>
            <span class="countdown-label">Hours</span>
          </div>
          <div class="countdown-item">
            <span id="minutes">00</span>
            <span class="countdown-label">Minutes</span>
          </div>
          <div class="countdown-item">
            <span id="seconds">00</span>
            <span class="countdown-label">Seconds</span>
          </div>
        </div>
      </div>

      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/dQw4w9WgXcQ"
          title="Roblox Summer Special"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>

      <button class="cta-button">Click Me</button>

      <div class="features">
        <div class="feature">
          <div class="feature-icon">🎮</div>
          <h3>Exclusive Items</h3>
          <p>Get rare cosmetics unavailable elsewhere</p>
        </div>
        <div class="feature">
          <div class="feature-icon">⭐</div>
          <h3>VIP Access</h3>
          <p>Skip queues and join special events</p>
        </div>
        <div class="feature">
          <div class="feature-icon">🚀</div>
          <h3>Bonus Robux</h3>
          <p>Receive extra Robux with your purchase</p>
        </div>
      </div>

      <div class="robux-icon-bottom">
        <img src="/images/robux-icon.png" alt="Robux Icon">
      </div>
    </main>

    <!-- Confetti container for animations -->
    <div id="confetti-container"></div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2025 Roblox Summer Special</p>
      </div>
    </footer>

    <script>
      // Countdown Timer
      (function() {
        // Set the countdown time (24 hours from now)
        const countdownHours = 24;
        const now = new Date();
        const target = new Date(now.getTime() + countdownHours * 60 * 60 * 1000);

        function pad(n) {
          return n < 10 ? '0' + n : n;
        }

        function updateCountdown() {
          const now = new Date();
          let diff = Math.max(0, target - now);

          const hours = Math.floor(diff / (1000 * 60 * 60));
          diff -= hours * 1000 * 60 * 60;
          const minutes = Math.floor(diff / (1000 * 60));
          diff -= minutes * 1000 * 60;
          const seconds = Math.floor(diff / 1000);

          document.getElementById('hours').textContent = pad(hours);
          document.getElementById('minutes').textContent = pad(minutes);
          document.getElementById('seconds').textContent = pad(seconds);

          if (hours === 0 && minutes === 0 && seconds === 0) {
            clearInterval(timer);
          }
        }

        updateCountdown();
        const timer = setInterval(updateCountdown, 1000);
      })();

      // Confetti Animation
      function launchConfetti() {
        const confettiContainer = document.getElementById('confetti-container');
        const colors = ['#FFD700', '#00CFFF', '#FF5E5B', '#00E676', '#FFB300', '#8C54FF'];
        const confettiCount = 120;
        const confettiElements = [];

        for (let i = 0; i < confettiCount; i++) {
          const confetti = document.createElement('div');
          confetti.style.position = 'absolute';
          confetti.style.width = `${Math.random() * 8 + 6}px`;
          confetti.style.height = `${Math.random() * 16 + 8}px`;
          confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
          confetti.style.left = `${Math.random() * 100}vw`;
          confetti.style.top = `-40px`;
          confetti.style.opacity = Math.random() * 0.7 + 0.3;
          confetti.style.borderRadius = `${Math.random() * 50}%`;
          confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
          confetti.style.zIndex = 10000;
          confettiContainer.appendChild(confetti);
          confettiElements.push(confetti);

          // Animate
          const fallDuration = Math.random() * 1.5 + 2.5; // 2.5s to 4s
          const xDrift = (Math.random() - 0.5) * 200; // px
          confetti.animate([
            { transform: confetti.style.transform, top: '-40px', left: confetti.style.left },
            { transform: `rotate(${Math.random() * 720}deg)`, top: '100vh', left: `calc(${confetti.style.left} + ${xDrift}px)` }
          ], {
            duration: fallDuration * 1000,
            easing: 'ease-in',
            fill: 'forwards'
          });

          setTimeout(() => {
            confetti.remove();
          }, fallDuration * 1000);
        }
      }

      document.querySelector('.cta-button').addEventListener('click', launchConfetti);
    </script>
  </body>
</html>
