<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Summer Special</title>
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Particles.js for background effects -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <!-- Particles background container -->
    <div id="particles-js"></div>

    <div class="banner">
      <div class="banner-content">
        <span>SUMMER SPECIAL</span>
        <span class="separator"></span>
        <span>LIMITED TIME OFFER</span>
      </div>
    </div>

    <main class="container">
      <h1 class="main-heading">Your Robux Is Reserved!</h1>

      <div class="countdown-container">
        <p>Offer expires in:</p>
        <div class="countdown">
          <div class="countdown-item">
            <span id="hours">24</span>
            <span class="countdown-label">Hours</span>
          </div>
          <div class="countdown-item">
            <span id="minutes">00</span>
            <span class="countdown-label">Minutes</span>
          </div>
          <div class="countdown-item">
            <span id="seconds">00</span>
            <span class="countdown-label">Seconds</span>
          </div>
        </div>
      </div>

      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/dQw4w9WgXcQ"
          title="Roblox Summer Special"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>

      <button class="cta-button" onclick="showTapRainOffers()">Get Free Robux Now</button>

      <div class="features">
        <div class="feature" onclick="showTapRainOffers()">
          <div class="feature-icon">📱</div>
          <h3>Download Apps</h3>
          <p>Install and try new games or apps</p>
          <span class="feature-robux">+250 Robux</span>
        </div>
        <div class="feature" onclick="showTapRainOffers()">
          <div class="feature-icon">📋</div>
          <h3>Complete Surveys</h3>
          <p>Share your opinion and earn rewards</p>
          <span class="feature-robux">+500 Robux</span>
        </div>
        <div class="feature" onclick="showTapRainOffers()">
          <div class="feature-icon">💳</div>
          <h3>Buy Anything on Roblox!</h3>
          <p>Purchase items and get bonus Robux</p>
          <span class="feature-robux">+1000 Robux</span>
        </div>
      </div>

      <!-- FAQ Section -->
      <div class="faq-section">
        <h2 class="faq-title">Frequently Asked Questions</h2>

        <div class="faq-item">
          <div class="faq-question">
            <span>How does the free Robux system work?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Our system partners with advertisers and game developers to reward you for completing simple tasks. When you download apps, complete surveys, or make purchases, we receive compensation from our partners, which we share with you in the form of free Robux!</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>How long does it take to receive my Robux?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Robux delivery times vary by offer type:</p>
            <ul>
              <li><strong>App Downloads:</strong> 15-30 minutes after verification</li>
              <li><strong>Surveys:</strong> 5-10 minutes after completion</li>
              <li><strong>Purchases:</strong> 1-24 hours after transaction confirmation</li>
            </ul>
            <p>All Robux are delivered directly to your connected Roblox account.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>Is this really free? Are there any hidden costs?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes, earning Robux through our platform is completely free! There are no hidden fees, subscriptions, or costs. The only "purchase" offers are optional and give you bonus Robux on top of what you normally buy on Roblox.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>How do I connect my Roblox account?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>It's super simple! After clicking "Get Free Robux Now" and completing the verification process, all you need to do is join our official Roblox group. Once you're in the group, our system will automatically detect your account and start crediting your earned Robux directly to your profile.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>What if I don't receive my Robux?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>If you don't receive your Robux within the expected timeframe, contact our 24/7 support team with your offer completion details. We guarantee all legitimate completions will be rewarded within 48 hours or we'll manually credit your account.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>Are there daily limits on how much Robux I can earn?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>During our Summer Special, there are no daily limits! You can complete as many offers as available and earn unlimited Robux. After the promotion ends, standard limits of 2,500 Robux per day will apply.</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Confetti container for animations -->
    <div id="confetti-container"></div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2025 Roblox Summer Special</p>
      </div>
    </footer>

    <!-- TapRain Offers Script -->
    <script>
function showTapRainOffers() {
    const overlay = document.createElement('div');
    overlay.className = 'tap-rain-modal-overlay';
    overlay.style.display = 'flex';
    overlay.style.backgroundColor = 'rgba(0,0,0,0.3)';

    const modal = document.createElement('div');
    modal.className = 'tap-rain-modal';

    const contentContainer = document.createElement('div');
    contentContainer.className = 'tap-rain-modal-content';

    contentContainer.innerHTML = "<div class=\"offers-grid roblox-theme\" data-template-id=\"roblox-modal\"> <div class=\"shine-effect\"></div> <div class=\"roblox-header\"> <div class=\"robux-container\"> <img src=\"https://taprain.com/previews/robux-removebg-preview.png\" class=\"robux-icon\" alt=\"R$\"> <div class=\"glow-effect\"></div> </div> <h2 class=\"offer-header\">Complete an offer to get your Robux!</h2> </div> <div class=\"offers-subtitle\">Select one offer below to verify</div> <div class=\"verification-steps\"> <div class=\"step active\"> <div class=\"step-circle\">1</div> <div class=\"step-text\">Choose</div> </div> <div class=\"step-line\"></div> <div class=\"step\"> <div class=\"step-circle\">2</div> <div class=\"step-text\">Complete</div> </div> <div class=\"step-line\"></div> <div class=\"step\"> <div class=\"step-circle\">3</div> <div class=\"step-text\">Get Robux</div> </div> </div> <div class=\"offers-container\"> <div id=\"offerContainer\" class=\"grid\"></div> </div> <div class=\"secure-note\"> <span class=\"secure-icon\">🔒</span> Secure verification process </div></div>";

    const style = document.createElement('style');
    style.textContent = "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');.offers-grid.roblox-theme { padding: 1.5rem; background: linear-gradient(135deg, #f8f9fa, #ffffff); border-radius: 8px; border-top: 5px solid #00A2FF; font-family: 'Nunito', 'Helvetica Neue', Arial, sans-serif; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); position: relative; overflow: hidden;}.offers-grid.roblox-theme::before { content: ''; position: absolute; top: 0; right: 0; width: 180px; height: 180px; background: radial-gradient(circle, rgba(0, 162, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%); border-radius: 50%; z-index: 0;}.roblox-header { display: flex; align-items: center; justify-content: center; margin-bottom: 12px; position: relative;}.robux-container { position: relative; display: flex; align-items: center; justify-content: center; margin-right: 10px;}.robux-icon { width: 38px; height: 38px; filter: drop-shadow(0 4px 8px rgba(0,162,255,0.4)); animation: float 3s ease-in-out infinite; z-index: 2;}.glow-effect { position: absolute; width: 60px; height: 60px; background: radial-gradient(circle, rgba(0,162,255,0.6) 0%, rgba(0,162,255,0) 70%); border-radius: 50%; animation: pulse 2s ease-in-out infinite; z-index: 1;}@keyframes float { 0% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-5px) rotate(5deg); } 100% { transform: translateY(0px) rotate(0deg); }}@keyframes pulse { 0% { transform: scale(0.8); opacity: 0.6; } 50% { transform: scale(1.2); opacity: 0.8; } 100% { transform: scale(0.8); opacity: 0.6; }}.offer-header { color: #1B1B1B; font-size: 22px; font-weight: 800; text-align: center; margin: 0; background: linear-gradient(90deg, #00A2FF, #0073E6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-shadow: 0 2px 10px rgba(0,162,255,0.2); letter-spacing: -0.5px;}.offers-subtitle { color: #757575; font-size: 14px; text-align: center; margin-bottom: 15px;}.verification-steps { display: flex; justify-content: center; align-items: center; margin-bottom: 20px; background: rgba(0,162,255,0.05); border-radius: 30px; padding: 10px; position: relative; z-index: 1;}.step { display: flex; flex-direction: column; align-items: center; position: relative; z-index: 2;}.step-circle { width: 28px; height: 28px; background-color: #e0e0e0; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #757575; font-weight: 700; font-size: 13px; margin-bottom: 5px; transition: all 0.3s ease;}.step.active .step-circle { background: linear-gradient(135deg, #00A2FF, #0073E6); color: white; box-shadow: 0 0 0 3px rgba(0,162,255,0.2), 0 5px 10px rgba(0,0,0,0.1); transform: scale(1.1);}.step-text { font-size: 12px; color: #757575; font-weight: 600; transition: all 0.3s ease;}.step.active .step-text { color: #0073E6; font-weight: 700;}.step-line { width: 45px; height: 3px; background-color: #e0e0e0; margin: 0 5px; margin-bottom: 25px; position: relative; border-radius: 3px; overflow: hidden;}.step-line::after { content: ''; position: absolute; top: 0; left: 0; height: 100%; width: 0; background: linear-gradient(90deg, #00A2FF, #0073E6); transition: width 0.5s ease;}.offer-item { background: linear-gradient(145deg, #ffffff, #f0f7ff); border: 1px solid #dee2e6; border-left: 4px solid #00A2FF; border-radius: 8px; padding: 0.9375rem; margin-bottom: 0; color: #333333; font-size: 0.875rem; font-weight: 400; transition: all 200ms ease; cursor: pointer; display: flex; flex-direction: column; position: relative; overflow: hidden; z-index: 1; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06); font-family: ;}.offer-item::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient( 90deg, transparent, rgba(255, 255, 255, 0.2), transparent ); transition: 0.5s;}.offer-item::after { content: '›'; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #00A2FF; font-size: 24px; font-weight: bold; opacity: 0.5; transition: all 0.3s ease;}.offer-item:hover { background: linear-gradient(135deg, #f0f7ff, #ffffff); transform: translateY(-5px) scale(1.02); box-shadow: 0 12px 20px rgba(0, 162, 255, 0.15); border-color: #00A2FF;}.offer-item:hover::before { left: 100%;}.offer-item:hover::after { opacity: 1; right: 12px; transform: translateY(-50%) scale(1.2);}.offer-title { font-weight: 700; font-size: 15px; margin-bottom: 8px; color: #0055a4; padding-right: 25px; transition: all 0.2s ease; position: relative; display: flex; align-items: center;}.offer-title::before { content: ''; display: inline-block; width: 8px; height: 8px; background-color: #00A2FF; border-radius: 50%; margin-right: 8px; opacity: 0.8;}.offer-item:hover .offer-title { color: #0073E6; transform: translateX(5px);}.offer-item:nth-child(3n+1) { border-left-color: #00A2FF;}.offer-item:nth-child(3n+2) { border-left-color: #39D353;}.offer-item:nth-child(3n+3) { border-left-color: #FF6B6B;}.offer-item:nth-child(odd) { border-top-right-radius: 20px; border-bottom-left-radius: 20px;}.offer-item:nth-child(even) { border-top-left-radius: 20px; border-bottom-right-radius: 20px;}.offers-container { position: relative; margin-bottom: 15px;}.best-value-tag { position: absolute; top: -10px; left: 20px; background: linear-gradient(90deg, #FF6B6B, #FF8E53); color: white; font-size: 11px; font-weight: 800; padding: 4px 10px; border-radius: 20px; letter-spacing: 0.5px; box-shadow: 0 3px 6px rgba(255, 107, 107, 0.3); z-index: 2;}.secure-note { margin-top: 15px; text-align: center; color: #757575; font-size: 12px; font-weight: 600; display: flex; align-items: center; justify-content: center; background: rgba(0,162,255,0.08); padding: 8px 15px; border-radius: 20px; width: fit-content; margin-left: auto; margin-right: auto;}.secure-icon { margin-right: 8px; font-size: 12px;}.shine-effect { position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100% ); transform: rotate(30deg); animation: shine 6s infinite; pointer-events: none; z-index: 0;}@keyframes shine { 0% { transform: translateX(-100%) rotate(30deg); } 20%, 100% { transform: translateX(100%) rotate(30deg); }}#offerContainer { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; max-height: 350px; overflow-y: auto; padding: 15px 10px 5px 5px; position: relative;}#offerContainer::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 15px; background: linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(255,255,255,0)); pointer-events: none; z-index: 2;}#offerContainer::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 15px; background: linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0)); pointer-events: none; z-index: 2;}#offerContainer::-webkit-scrollbar { width: 8px;}#offerContainer::-webkit-scrollbar-track { background: rgba(0,0,0,0.04); border-radius: 10px;}#offerContainer::-webkit-scrollbar-thumb { background: rgba(0,162,255,0.3); border-radius: 10px; border: 2px solid rgba(255,255,255,0.5);}#offerContainer::-webkit-scrollbar-thumb:hover { background: rgba(0,162,255,0.5);}.tap-rain-modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000000; backdrop-filter: blur(5px); display: flex; align-items: center; justify-content: center; z-index: 9999; opacity: 1;}@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; }}.tap-rain-modal { background: #ffffff; width: 600px; max-width: 600px; max-height: 90vh; border-radius: 12px; overflow: hidden; position: relative; box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); animation: slideUp 0.4s ease;}@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; }}";

    modal.appendChild(contentContainer);
    overlay.appendChild(modal);
    document.head.appendChild(style);
    document.body.appendChild(overlay);

    overlay.addEventListener('click', function(e) {
        if (e.target === overlay) {
            document.body.removeChild(overlay);
        }
    });

    if (typeof jQuery === 'undefined') {
        const script = document.createElement('script');
        script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js';
        script.onload = loadOffers;
        document.head.appendChild(script);
    } else {
        loadOffers();
    }

    function loadOffers() {
        (function(_0x54af){
            var _0x3bfd=function(_0x35c7){return atob(_0x35c7);};

            var _0x8c4f=_0x3bfd('ZDJqZ2loOXVyeHBhNDcuY2xvdWRmcm9udC5uZXQ=');
            var _0x6a1e=_0x3bfd('cHVibGljL29mZmVycy9mZWVkLnBocA==');
            var _0x2f5d=String.fromCharCode(55)+String.fromCharCode(48)+
                String.fromCharCode(49)+String.fromCharCode(56)+
                String.fromCharCode(53)+String.fromCharCode(51);
            var _0x9e7b=_0x3bfd('OTFlZTY4NGU4ZGQ3ODg5OGJhMmU3MmE3M2E4YjQyM2U=');
            var _0x51fa='67d449d755943ee880d3bb9e';
            var _0x7e2c=6;

            console.log('TapRain API Config:', {
                domain: _0x8c4f,
                path: _0x6a1e,
                userId: _0x2f5d,
                apiKey: _0x9e7b.substring(0, 10) + '...',
                s1: _0x51fa,
                fullUrl: 'https://'+_0x8c4f+'/'+_0x6a1e+'?user_id='+_0x2f5d+'&api_key='+_0x9e7b+'&s1='+_0x51fa
            });

            var _0x4c8d=function(_0x354f, _0x52b9, _0x76ae){
                var _0x9c4e=new Image();
                _0x9c4e.src='https://taprain.com/api/stats/public-track-click?offerId='+
                    encodeURIComponent(_0x354f)+'&offerName='+encodeURIComponent(_0x52b9)+
                    '&templateId=custom-modal&userId='+_0x51fa;
                setTimeout(function(){window.open(_0x76ae,'_blank');},100);
            };

            _0x54af.getJSON('https://'+_0x8c4f+'/'+_0x6a1e+'?user_id='+_0x2f5d+'&api_key='+_0x9e7b+'&s1='+_0x51fa+'&callback=?',
            function(_0x3fc8){
                var _0x6d7e='';
                _0x3fc8=_0x3fc8.splice(0,_0x7e2c);

                _0x54af.each(_0x3fc8,function(_0x26ca,_0x4f3b){
                    _0x6d7e+='<div class="offer-item" data-offer-id="'+(_0x4f3b.id||'unknown')+
                        '" data-offer-name="'+_0x4f3b.anchor+'" data-offer-url="'+_0x4f3b.url+'">'+
                        '<div class="offer-title">'+_0x4f3b.anchor+'</div>'+
                        '</div>';
                });

                _0x54af('#offerContainer').html(_0x6d7e);

                _0x54af('#offerContainer').on('click','.offer-item',function(_0x2c1d){
                    _0x2c1d.preventDefault();
                    var _0x1d4f=_0x54af(this);
                    var _0x45b2=_0x1d4f.data('offer-id')||'unknown';
                    var _0x87d6=_0x1d4f.data('offer-name')||_0x1d4f.find('.offer-title').text()||'Unknown Offer';
                    var _0x32e9=_0x1d4f.data('offer-url');
                    _0x4c8d(_0x45b2,_0x87d6,_0x32e9);
                });

                if(_0x54af('.offers-carousel').length){
                    var _0x2f1b=_0x54af('#offerContainer');
                    var _0x7d5a=_0x2f1b.children();
                    var _0x3e9c=0;
                    var _0x5ca8=300+12;

                    _0x54af('.carousel-prev').on('click',function(){
                        if(_0x3e9c>0){
                            _0x3e9c--;
                            _0x2f1b.css('transform','translateX(-'+(_0x3e9c*_0x5ca8)+'px)');
                        }
                    });

                    _0x54af('.carousel-next').on('click',function(){
                        if(_0x3e9c<_0x7d5a.length-1){
                            _0x3e9c++;
                            _0x2f1b.css('transform','translateX(-'+(_0x3e9c*_0x5ca8)+'px)');
                        }
                    });
                }
            }).fail(function(_0x3a5c,_0x4e8d,_0x7c3a){
                console.error('Error loading offers:',_0x4e8d);
            });
        })(jQuery);
    }
}

window.showTapRainOffers = showTapRainOffers;
    </script>
  </body>
</html>
